export declare enum I18nConstant {
    LANGUAGE = "language",
    EN = "en",
    AR = "ar",
    FR = "fr",
    DE = "de",
    ES = "es",
    IT = "it",
    PT = "pt",
    RU = "ru",
    ZH = "zh",
    JA = "ja",
    KO = "ko",
    HI = "hi",
    TR = "tr",
    NL = "nl",
    SV = "sv",
    DA = "da",
    NO = "no",
    FI = "fi",
    PL = "pl",
    CS = "cs",
    HU = "hu"
}
